spring.datasource.url=jdbc:mysql://localhost:3306/ait_ycp_database
spring.datasource.username=root@localhost
spring.datasource.password=Sudhir@03

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true